{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gangjiho/Desktop/refact/algo/boj/gold",
      "program": "/Users/gangjiho/Desktop/refact/algo/boj/gold/build/Debug/outDebug"
    }
  ]
}